{
	"name": "dascript-plugin",
	"displayName": "daScript language support",
	"description": "daScript language support",
	"author": "Dmitri Granetchi",
	"license": "MIT",
	"version": "0.2.6",
	"repository": {
		"type": "git",
		"url": "https://github.com/profelis/daScript-plugin"
	},
	"publisher": "profelis",
	"categories": [
		"Programming Languages",
		"Linters",
		"Snippets"
	],
	"keywords": [
		"dascript",
		"daScript"
	],
	"contributors": [
		"dima.granetchi@gmail.com"
	],
	"extensionDependencies": [
		"eguskov.dascript"
	],
	"engines": {
		"vscode": "^1.33.0"
	},
	"activationEvents": [
		"onLanguage:dascript"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "daScript",
			"properties": {
				"dascript.compiler": {
					"scope": "resource",
					"type": "string",
					"default": "daScript",
					"description": "Absolute path to the dascript compiler"
				},
				"dascript.server.args": {
					"scope": "resource",
					"type": "array",
					"default": [
						"${file}",
						"--",
						"--port",
						"${port}"
					],
					"description": "LSP server run arguments\n- ${file} - current file\n${port} - port"
				},
				"dascript.project.file": {
					"scope": "resource",
					"type": "string",
					"default": "",
					"description": "Dascript project file - *.das_project"
				},
				"dascript.project.roots": {
					"scope": "resource",
					"type": "array",
					"default": [],
					"description": "Absolute folder paths to resolve relative file paths"
				},
				"dascript.hovers.verbose": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "More information in hover"
				},
				"dascript.debug.port": {
					"scope": "resource",
					"type": "integer",
					"default": 0,
					"description": "Server port (negative value - disable server spawn)"
				},
				"dascript.experimental": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "Experimental (beta) features"
				}
			}
		},
		"snippets": [
			{
				"language": "dascript",
				"path": "./snippets/dascript.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd .."
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.53",
		"@typescript-eslint/eslint-plugin": "^3.7.1",
		"@typescript-eslint/parser": "^3.7.1",
		"eslint": "^7.5.0",
		"typescript": "^3.9.7"
	},
	"dependencies": {
		"semver": "^7.3.2"
	}
}